{
    "engines": [
    ],
    "games": [
        {
            "amdId": 1462,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\EXCEL.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{af9fec43-c680-40b5-a0a8-d633397365f7}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\EXCEL.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 8,
            "lastlaunchtime": "Tue Dec 10 18:51:13 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Excel",
            "total_played_mins": 174890,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 5
        },
        {
            "amdId": 1463,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\WINWORD.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{eae79575-9243-4dcc-8de4-ee36e2af2cc6}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\WINWORD.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 2,
            "lastlaunchtime": "Mon Dec 9 01:18:20 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Word",
            "total_played_mins": 3184,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 3
        },
        {
            "amdId": 1464,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\POWERPNT.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{b0664b95-89a7-4e75-b0b6-f329bd08f79c}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\POWERPNT.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 1,
            "lastlaunchtime": "Tue Sep 10 18:55:15 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Powerpoint",
            "total_played_mins": 13,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1469,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\root\\Office16\\ONENOTE.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{6f42ffb9-7a95-4f51-91d9-cf50466dfb35}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\ONENOTE.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 5,
            "lastlaunchtime": "Wed Mar 22 14:58:57 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "One Note",
            "total_played_mins": 5,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1472,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{c13c4d19-0cbe-4a97-a96f-0824b6d0832c}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Sun Jul 21 22:37:14 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Windows Media Player",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1471,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\VideoLAN\\VLC\\vlc.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{512ccf4b-2759-4675-a4b8-0365b5f6c929}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\VideoLAN\\VLC\\vlc.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 21,
            "lastlaunchtime": "Thu Sep 12 23:33:36 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "VLC",
            "total_played_mins": 4969,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1763,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": " /product ACAD /language \"en-US\"",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Autodesk\\AutoCAD 2024\\acad.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{b53646ba-76f7-44ea-8332-25732d8ac395}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\WINDOWS\\Installer\\{28B89EEF-7101-0409-2102-CF3F3A09B77D}\\Acad162_icon.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 26,
            "lastlaunchtime": "Thu Sep 26 20:14:26 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "special_flags": "wslink",
            "steam_id": -1,
            "title": "Autodesk AutoCAD 2022",
            "total_played_mins": 728,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 33,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\root\\vfs\\ProgramFilesCommonX64\\Microsoft Shared\\OFFICE16\\AI\\ai.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{e5dccaaf-4793-4ad2-94a5-c08168a621d8}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 2,
            "lastlaunchtime": "Mon Dec 9 01:18:23 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "special_flags": "",
            "steam_id": -1,
            "title": "Alien Isolation",
            "total_played_mins": 266,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 3
        }
    ],
    "lst_dtc_tsmp_high": 31149233,
    "lst_dtc_tsmp_low": 670626032,
    "lst_rsch_data_release": 2
}
